.dashboard-container {
  max-width: 1000px;
  margin: 30px auto;
  background: #f7f9fc;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.dashboard-title {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.dashboard-message {
  text-align: center;
  color: red;
  margin-bottom: 10px;
}

.dashboard-table {
  width: 100%;
  border-collapse: collapse;
}

.dashboard-table th,
.dashboard-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.dashboard-table th {
  background-color: #4cafef;
  color: white;
}

.approve-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 6px 12px;
  margin-right: 5px;
  border-radius: 77px;
  cursor: pointer;
}

.reject-btn {
  background-color: #dd5765;
  color: white;
  border: none;
  padding: 6px 12px;
  margin-left: 5px;
  border-radius: 77px;
  cursor: pointer;
}

.status-badge {
  font-weight: bold;
  color: #555;
  text-transform: capitalize;
}

.selfie-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 77px;
  cursor: pointer;
}

.selfie-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.selfie-popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  max-width: 400px;
}

.selfie-popup img {
  max-width: 100%;
  border-radius: 8px;
}

.close-btn {
  margin-top: 10px;
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.dashboard-container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.dashboard-title {
  text-align: center;
  margin-bottom: 20px;
}

.dashboard-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.dashboard-controls select,
.dashboard-controls input {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.dashboard-table {
  width: 100%;
  border-collapse: collapse;
}

.dashboard-table th,
.dashboard-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.status-tag {
  padding: 4px 8px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}

.status-tag.pending {
  background-color: #ff9800;
}

.status-tag.approved {
  background-color: #4caf50;
}

.status-tag.rejected {
  background-color: #f44336;
}

.action-button {
  margin: 0 2px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.action-button.approve {
  background-color: #4caf50;
  color: white;
}

.action-button.reject {
  background-color: #f44336;
  color: white;
}

.action-button.view {
  background-color: #2196f3;
  color: white;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.pagination button {
  padding: 5px 10px;
  margin: 0 5px;
  background-color: #4cafef;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
