.profile-container {
  display: flex;
  justify-content: center;
  padding: 40px;
}

.profile-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  padding: 30px;
  width: 90%;
  max-width: 800px;
}

.profile-card h2 {
  margin-bottom: 10px;
  color: #4a90e2;
}

.profile-card h3 {
  margin-top: 30px;
  color: #333333;
}

.profile-card p {
  margin: 5px 0;
  color: #555;
}

.kyc-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.kyc-table th, .kyc-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.kyc-table th {
  background-color: #f4f4f4;
  color: #333;
}

.status-approved {
  color: green;
  font-weight: bold;
}

.status-rejected {
  color: red;
  font-weight: bold;
}

.status-pending {
  color: orange;
  font-weight: bold;
}

a {
  color: #4a90e2;
  text-decoration: underline;
}
