.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  background: linear-gradient(135deg, #89f7fe, #66a6ff);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
}

.home-card {
  background: #ffffff;
  padding: 20px 60px;
  border-radius: 20px;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 600px;
}

.home-title {
  font-size: 36px;
  font-weight: 700;
  color: #333333;
  margin-bottom: 50px;
}

.home-subtitle {
  font-size: 18px;
  color: #555555;
  margin-bottom: 30px;
}

.home-button {
  padding: 14px 28px;
  background: #8e44ad;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease;
}

.home-button:hover {
  background: #732d91;
}
