.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background: linear-gradient(135deg, #e0c3fc, #8ec5fc);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-card {
  background: #ffffff;
  padding: 30px 40px;
  border-radius: 18px;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
  width: 360px;
  text-align: center;
}

.login-title {
  font-size: 26px;
  font-weight: 600;
  color: #333;
  margin-bottom: 25px;
}

.login-input {
  width: 90%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.login-input:focus {
  border-color: #8e44ad;
  box-shadow: 0 0 8px rgba(142, 68, 173, 0.3);
  outline: none;
}

.login-button {
  width: 100%;
  padding: 15px;
  background: #8e44ad;
  color: #ecdddd;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-button:hover {
  background: #b473d3;
}

.login-message {
  margin-top: 15px;
  color: #4266c7;
  font-size: 14px;
}
