.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background: linear-gradient(135deg, #89f7fe, #66a6ff);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.register-card {
  background: #ffffff;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
  width: 380px;
  text-align: center;
}

.register-title {
  font-size: 26px;
  font-weight: 600;
  color: #333;
  margin-bottom: 25px;
}

.register-input {
  width: 90%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.register-input:focus {
  border-color: #2980b9;
  box-shadow: 0 0 8px rgba(41, 128, 185, 0.3);
  outline: none;
}

.register-button {
  width: 100%;
  padding: 12px;
  background: #2980b9;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease;
}

.register-button:hover {
  background: #21618c;
}

.register-message {
  margin-top: 15px;
  color: #c0392b;
  font-size: 14px;
}
